"""
https://www.nowcoder.com/practice/89865d4375634fc484f3a24b7fe65665
描述
给出一个有序的整数数组 A 和有序的整数数组 B ，请将数组 B 合并到数组 A 中，变成一个有序的升序数组

注意：
1.保证 A 数组有足够的空间存放 B 数组的元素， A 和 B 中初始的元素数目分别为 m 和 n，A的数组空间大小为 m+n
2.不要返回合并的数组，将数组 B 的数据合并到 A 里面就好了，且后台会自动将合并后的数组 A 的内容打印出来，所以也不需要自己打印
3. A 数组在[0,m-1]的范围也是有序的
"""
#
# 
# @param A int整型一维数组 
# @param B int整型一维数组 
# @return void
#
class Solution:
    def merge(self , A, m, B, n):
        # write code here
        a = m-1
        b = n-1
        for i in range(m+n-1, -1, -1):
            if b < 0 or a >= 0 and A[a] >= B[b]:
                A[i] = A[a]
                a -= 1
            else:
                A[i] = B[b]
                b -= 1
