"""
https://www.nowcoder.com/practice/389fc1c3d3be4479a154f63f495abff8
描述
一个整型数组里除了两个数字只出现一次，其他的数字都出现了两次。请写程序找出这两个只出现一次的数字。

数据范围：数组长度 2\le n \le 10002≤n≤1000，数组中每个数的大小 0 < val \le 10000000<val≤1000000
要求：空间复杂度 O(1)O(1)，时间复杂度 O(n)O(n)

提示：输出时按非降序排列。
"""
#
# 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
#
# 
# @param array int整型一维数组 
# @return int整型一维数组
#
class Solution:
    def FindNumsAppearOnce(self , array: List[int]) -> List[int]:
        # write code here
        res = []
        hash = dict()
        for ele in array:
            if ele not in hash:
                hash[ele] = 1
            else:
                hash[ele] += 1

        for ele in hash.keys():
            if hash[ele] == 1:
                res.append(ele)
        return res if res[0] < res[1] else res[::-1]
